//For Github object
token = "00f3cbc4f54fd97c3c422fdab6f50fb1606eb16a"
authorizationName = "Bearer "
headerName = "Accept"
jsonValue = "application/json"
BASE_GHQL_URL ="https://api.github.com/graphql"

//For building the query -> REPOSITORY
queryType = "REPOSITORY"
language = ["Java", "C++", "Python", "Scala"]
first = 5
last = "last"
commitCommentsFirst = "first"
commitCommentsValue = 5

//For building the query -> USER
qType = "USER"
name = "emily"

//For output file name
fileName = "RepoOutput.txt"
fileName2 = "UserOutput.txt"